# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka配置
kafka.broker.list=hadoop11:9092,hadoop12:9092,hadoop13:9092

# Redis配置
redis.host=hadoop11
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall